* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle {
    padding: 10px;
}

.gallery {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    }

.card {
    width: 100px;
}

.sticker {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.sticker img {
    width: 300px;
    margin-left: 50px;
}

input {
    height: 30px;
    width: 200px;
    margin-top: 40px;
    
}

button {
    height: 70px;
    width: 200px;
}
